class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int len=nums.size();
        if (len==0) return true;
        int sum=0;
        for(int i=0;i<len;i++){
            sum+=nums[i];
        }
        if (sum%2!=0) return false;
        int target=sum/2;
        vector<int> dp(20001, 0);
        for(int i = 0; i < len; i++) {
            for(int j = target; j >= nums[i]; j--) { 
                dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]);
            }
        }
        // 集合中的元素正好可以凑成总和target 
        if (dp[target] == target) return true;
        return false; 
    }
};
