class Solution {
public:
    vector<int> partitionLabels(string s) {
        //
        vector<int>vec;
        map<char,int>mp;//设置26个字母的最大出现
        for (int i=0;i<s.length();i++){
            mp[s[i]]=i;
        }
        int sum=0;
        for (int i=0;i<s.length();){
            int max=mp[s[i]];
            while(i<max){
                if (mp[s[i]]>max) max=mp[s[i]];
                i++;
            }
            i++;
            vec.push_back(i-sum);
            sum=i;
        }
        return vec;
    }
};
